// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
// Freescale MC9S08MP16
//

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
range      0x00000004 0x00000004 1 ReadWrite    // PTCD
range      0x00000005 0x00000005 1 ReadWrite    // PTCDD
range      0x00000006 0x00000006 1 ReadWrite    // PTDD
range      0x00000007 0x00000007 1 ReadWrite    // PTDDD
range      0x00000008 0x00000008 1 ReadWrite    // PTED
range      0x00000009 0x00000009 1 ReadWrite    // PTEDD
range      0x0000000A 0x0000000A 1 ReadWrite    // PTFD
range      0x0000000B 0x0000000B 1 ReadWrite    // PTFDD

// Keyboard Interrupt Module 1 (KBIV2_1)
range      0x0000000C 0x0000000C 1 ReadWrite    // KBI1SC
range      0x0000000D 0x0000000D 1 ReadWrite    // KBI1PE
range      0x0000000E 0x0000000E 1 ReadWrite    // KBI1ES
reserved   0x0000000F 0x0000000F

// Analog-to-Digital Converter 12 (ADC12 V1)
range      0x00000010 0x00000010 1 ReadWrite    // ADCSC1
range      0x00000011 0x00000011 1 ReadWrite    // ADCSC2
range      0x00000012 0x00000013 2 Read         // ADCR
range      0x00000014 0x00000015 2 ReadWrite    // ADCCV
range      0x00000016 0x00000016 1 ReadWrite    // ADCCFG
range      0x00000017 0x00000017 1 ReadWrite    // APCTL1
range      0x00000018 0x00000018 1 ReadWrite    // APCTL2

// Digital to Analog Converter 1 (DACV1_1)
range      0x00000019 0x00000019 1 ReadWrite    // DAC1CTRL

// Digital to Analog Converter 2 (DACV1_2)
range      0x0000001A 0x0000001A 1 ReadWrite    // DAC2CTRL

// Digital to Analog Converter 3 (DACV1_3)
range      0x0000001B 0x0000001B 1 ReadWrite    // DAC3CTRL

// Keyboard Interrupt Module 2 (KBIV2_2)
range      0x0000001C 0x0000001C 1 ReadWrite    // KBI2SC
range      0x0000001D 0x0000001D 1 ReadWrite    // KBI2PE
range      0x0000001E 0x0000001E 1 ReadWrite    // KBI2ES
reserved   0x0000001F 0x0000001F

// Inter Integrated Circuit Bus  (IICV2)
range      0x00000020 0x00000020 1 ReadWrite    // IICA1
range      0x00000021 0x00000021 1 ReadWrite    // IICF
range      0x00000022 0x00000022 1 ReadWrite    // IICC1
range      0x00000023 0x00000023 1 ReadWrite    // IICS
range      0x00000024 0x00000024 1 ReadWrite    // IICD
range      0x00000025 0x00000025 1 ReadWrite    // IICC2
range      0x00000026 0x00000026 1 ReadWrite    // IICSMB
range      0x00000027 0x00000027 1 ReadWrite    // IICA2
range      0x00000028 0x00000029 2 ReadWrite    // IICSLT
range      0x0000002A 0x0000002A 1 ReadWrite    // IICFLT
reserved   0x0000002B 0x0000002B

// Keyboard Interrupt Module 3 (KBIV2_3)
range      0x0000002C 0x0000002C 1 ReadWrite    // KBI3SC
range      0x0000002D 0x0000002D 1 ReadWrite    // KBI3PE
range      0x0000002E 0x0000002E 1 ReadWrite    // KBI3ES
reserved   0x0000002F 0x0000002F

// FlexTimer Module 1 (FTM_1)
range      0x00000030 0x00000030 1 ReadWrite    // FTM1SC
range      0x00000031 0x00000031 1 ReadWrite    // FTM1CNTH
range      0x00000032 0x00000032 1 ReadWrite    // FTM1CNTL
range      0x00000033 0x00000033 1 ReadWrite    // FTM1MODH
range      0x00000034 0x00000034 1 ReadWrite    // FTM1MODL
range      0x00000035 0x00000035 1 ReadWrite    // FTM1C0SC
range      0x00000036 0x00000036 1 ReadWrite    // FTM1C0VH
range      0x00000037 0x00000037 1 ReadWrite    // FTM1C0VL
range      0x00000038 0x00000038 1 ReadWrite    // FTM1C1SC
range      0x00000039 0x00000039 1 ReadWrite    // FTM1C1VH
range      0x0000003A 0x0000003A 1 ReadWrite    // FTM1C1VL
reserved   0x0000003B 0x0000003B

// Internal Clock Source (ICSV1)
range      0x0000003C 0x0000003C 1 ReadWrite    // ICSC1
range      0x0000003D 0x0000003D 1 ReadWrite    // ICSC2
range      0x0000003E 0x0000003E 1 ReadWrite    // ICSTRM
range      0x0000003F 0x0000003F 1 ReadWrite    // ICSSC

// FlexTimer Module 1 (FTM_1)
range      0x00000040 0x00000040 1 ReadWrite    // FTM1CNTINH
range      0x00000041 0x00000041 1 ReadWrite    // FTM1CNTINL
range      0x00000042 0x00000042 1 Read         // FTM1STATUS
range      0x00000043 0x00000043 1 ReadWrite    // FTM1MODE
range      0x00000044 0x00000044 1 ReadWrite    // FTM1SYNC
range      0x00000045 0x00000045 1 ReadWrite    // FTM1OUTINIT
range      0x00000046 0x00000046 1 ReadWrite    // FTM1OUTMASK
range      0x00000047 0x00000047 1 ReadWrite    // FTM1COMBINE0
reserved   0x00000048 0x0000004A
range      0x0000004B 0x0000004B 1 ReadWrite    // FTM1DEADTIME
range      0x0000004C 0x0000004C 1 ReadWrite    // FTM1EXTTRIG
range      0x0000004D 0x0000004D 1 ReadWrite    // FTM1POL
range      0x0000004E 0x0000004E 1 ReadWrite    // FTM1FMS
range      0x0000004F 0x0000004F 1 ReadWrite    // FTM1FILTER0
reserved   0x00000050 0x00000050
range      0x00000051 0x00000051 1 ReadWrite    // FTM1FLTFILTER
range      0x00000052 0x00000052 1 ReadWrite    // FTM1FLTCTRL
reserved   0x00000053 0x00000053

// Modulo Timer (MTIMV1)
range      0x00000054 0x00000054 1 ReadWrite    // MTIMSC
range      0x00000055 0x00000055 1 ReadWrite    // MTIMCLK
range      0x00000056 0x00000056 1 Read         // MTIMCNT
range      0x00000057 0x00000057 1 ReadWrite    // MTIMMOD

// Serial Peripheral Interface (SPIV4)
range      0x00000058 0x00000058 1 ReadWrite    // SPIC1
range      0x00000059 0x00000059 1 ReadWrite    // SPIC2
range      0x0000005A 0x0000005A 1 ReadWrite    // SPIBR
range      0x0000005B 0x0000005B 1 Read         // SPIS
reserved   0x0000005C 0x0000005C
range      0x0000005D 0x0000005D 1 ReadWrite    // SPID

// Interrupt Priority Controller (IPCV1)
range      0x0000005E 0x0000005E 1 ReadWrite    // IPCSC
range      0x0000005F 0x0000005F 1 Read         // IPMPS
range      0x00000060 0x00000060 1 ReadWrite    // ILRS0
range      0x00000061 0x00000061 1 ReadWrite    // ILRS1
range      0x00000062 0x00000062 1 ReadWrite    // ILRS2
range      0x00000063 0x00000063 1 ReadWrite    // ILRS3
range      0x00000064 0x00000064 1 ReadWrite    // ILRS4
range      0x00000065 0x00000065 1 ReadWrite    // ILRS5
range      0x00000066 0x00000066 1 ReadWrite    // ILRS6
range      0x00000067 0x00000067 1 ReadWrite    // ILRS7

// Serial Communications Interface (SCIV4)
range      0x00000068 0x00000069 2 ReadWrite    // SCIBD
range      0x0000006A 0x0000006A 1 ReadWrite    // SCIC1
range      0x0000006B 0x0000006B 1 ReadWrite    // SCIC2
range      0x0000006C 0x0000006C 1 Read         // SCIS1
range      0x0000006D 0x0000006D 1 ReadWrite    // SCIS2
range      0x0000006E 0x0000006E 1 ReadWrite    // SCIC3
range      0x0000006F 0x0000006F 1 ReadWrite    // SCID

// Programmable Delay Block 1 (PDBV1_1)
range      0x00000070 0x00000070 1 ReadWrite    // PDB1CTRL1
range      0x00000071 0x00000071 1 ReadWrite    // PDB1CTRL2
range      0x00000072 0x00000073 2 ReadWrite    // PDB1DLYA
range      0x00000074 0x00000075 2 ReadWrite    // PDB1DLYB
range      0x00000076 0x00000077 2 ReadWrite    // PDB1MOD
range      0x00000078 0x00000079 2 Read         // PDB1COUNT
range      0x0000007A 0x0000007A 1 ReadWrite    // PDB1SCR
reserved   0x0000007B 0x0000007B

// Cyclic Redundancy Check Generator (CRCV3)
range      0x0000007C 0x0000007C 1 ReadWrite    // CRCH
range      0x0000007D 0x0000007D 1 ReadWrite    // CRCL
range      0x0000007E 0x0000007E 1 ReadWrite    // TRANSPOSE
reserved   0x0000007F 0x0000007F

// Programmable Delay Block 2 (PDBV1_2)
range      0x00000080 0x00000080 1 ReadWrite    // PDB2CTRL1
range      0x00000081 0x00000081 1 ReadWrite    // PDB2CTRL2
range      0x00000082 0x00000083 2 ReadWrite    // PDB2DLYA
range      0x00000084 0x00000085 2 ReadWrite    // PDB2DLYB
range      0x00000086 0x00000087 2 ReadWrite    // PDB2MOD
range      0x00000088 0x00000089 2 Read         // PDB2COUNT
range      0x0000008A 0x0000008A 1 ReadWrite    // PDB2SCR
reserved   0x0000008B 0x0000008B

// Real-Time Counter (RTCV1)
range      0x0000008C 0x0000008C 1 ReadWrite    // RTCSC
range      0x0000008D 0x0000008D 1 Read         // RTCCNT
range      0x0000008E 0x0000008E 1 ReadWrite    // RTCMOD
reserved   0x0000008F 0x0000008F

// RAM
range      0x00000090 0x0000048F 1 ReadWrite

// UNIMPLEMENTED
reserved   0x00000490 0x000017FF

// System and Memory Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180D
range      0x0000180E 0x0000180E 1 ReadWrite    // SCGC1
range      0x0000180F 0x0000180F 1 ReadWrite    // SCGC2

// Debug Module (DBGV3)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 ReadWrite    // DBGCC
range      0x00001816 0x00001817 2 Read         // DBGCF
range      0x00001818 0x00001818 1 ReadWrite    // DBGCAX
range      0x00001819 0x00001819 1 ReadWrite    // DBGCBX
range      0x0000181A 0x0000181A 1 ReadWrite    // DBGCCX
reserved   0x0000181B 0x0000181B
range      0x0000181C 0x0000181C 1 ReadWrite    // DBGC
range      0x0000181D 0x0000181D 1 ReadWrite    // DBGT
range      0x0000181E 0x0000181E 1 Read         // DBGS
range      0x0000181F 0x0000181F 1 ReadWrite    // DBGCNT

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTBPE
range      0x00001845 0x00001845 1 ReadWrite    // PTBSE
range      0x00001846 0x00001846 1 ReadWrite    // PTBDS
reserved   0x00001847 0x00001847
range      0x00001848 0x00001848 1 ReadWrite    // PTCPE
range      0x00001849 0x00001849 1 ReadWrite    // PTCSE
range      0x0000184A 0x0000184A 1 ReadWrite    // PTCDS
reserved   0x0000184B 0x0000184B
range      0x0000184C 0x0000184C 1 ReadWrite    // PTDPE
range      0x0000184D 0x0000184D 1 ReadWrite    // PTDSE
range      0x0000184E 0x0000184E 1 ReadWrite    // PTDDS
reserved   0x0000184F 0x0000184F
range      0x00001850 0x00001850 1 ReadWrite    // PTEPE
range      0x00001851 0x00001851 1 ReadWrite    // PTESE
range      0x00001852 0x00001852 1 ReadWrite    // PTEDS
reserved   0x00001853 0x00001853
range      0x00001854 0x00001854 1 ReadWrite    // PTFPE
range      0x00001855 0x00001855 1 ReadWrite    // PTFSE
range      0x00001856 0x00001856 1 ReadWrite    // PTFDS
reserved   0x00001857 0x0000185F

// High Speed Analog Comparator 5-V 1 (HSCMPV2_1)
range      0x00001860 0x00001860 1 ReadWrite    // HSCMP1CR0
range      0x00001861 0x00001861 1 ReadWrite    // HSCMP1CR1
range      0x00001862 0x00001862 1 ReadWrite    // HSCMP1FPR
range      0x00001863 0x00001863 1 ReadWrite    // HSCMP1SCR
range      0x00001864 0x00001864 1 ReadWrite    // HSCMP1PCR
reserved   0x00001865 0x00001867

// High Speed Analog Comparator 5-V 2 (HSCMPV2_2)
range      0x00001868 0x00001868 1 ReadWrite    // HSCMP2CR0
range      0x00001869 0x00001869 1 ReadWrite    // HSCMP2CR1
range      0x0000186A 0x0000186A 1 ReadWrite    // HSCMP2FPR
range      0x0000186B 0x0000186B 1 ReadWrite    // HSCMP2SCR
range      0x0000186C 0x0000186C 1 ReadWrite    // HSCMP2PCR
reserved   0x0000186D 0x0000186F

// High Speed Analog Comparator 5-V 3 (HSCMPV2_3)
range      0x00001870 0x00001870 1 ReadWrite    // HSCMP3CR0
range      0x00001871 0x00001871 1 ReadWrite    // HSCMP3CR1
range      0x00001872 0x00001872 1 ReadWrite    // HSCMP3FPR
range      0x00001873 0x00001873 1 ReadWrite    // HSCMP3SCR
range      0x00001874 0x00001874 1 ReadWrite    // HSCMP3PCR
reserved   0x00001875 0x00001877

// Programmable Gain Amplifier (PGAV1)
range      0x00001878 0x00001878 1 ReadWrite    // PGACNTL0
range      0x00001879 0x00001879 1 ReadWrite    // PGACNTL1
range      0x0000187A 0x0000187A 1 ReadWrite    // PGACNTL2
range      0x0000187B 0x0000187B 1 Read         // PGASTS
reserved   0x0000187C 0x0000187F

// FlexTimer Module 2 (FTM_2)
range      0x00001880 0x00001880 1 ReadWrite    // FTM2SC
range      0x00001881 0x00001881 1 ReadWrite    // FTM2CNTH
range      0x00001882 0x00001882 1 ReadWrite    // FTM2CNTL
range      0x00001883 0x00001883 1 ReadWrite    // FTM2MODH
range      0x00001884 0x00001884 1 ReadWrite    // FTM2MODL
range      0x00001885 0x00001885 1 ReadWrite    // FTM2C0SC
range      0x00001886 0x00001886 1 ReadWrite    // FTM2C0VH
range      0x00001887 0x00001887 1 ReadWrite    // FTM2C0VL
range      0x00001888 0x00001888 1 ReadWrite    // FTM2C1SC
range      0x00001889 0x00001889 1 ReadWrite    // FTM2C1VH
range      0x0000188A 0x0000188A 1 ReadWrite    // FTM2C1VL
range      0x0000188B 0x0000188B 1 ReadWrite    // FTM2C2SC
range      0x0000188C 0x0000188C 1 ReadWrite    // FTM2C2VH
range      0x0000188D 0x0000188D 1 ReadWrite    // FTM2C2VL
range      0x0000188E 0x0000188E 1 ReadWrite    // FTM2C3SC
range      0x0000188F 0x0000188F 1 ReadWrite    // FTM2C3VH
range      0x00001890 0x00001890 1 ReadWrite    // FTM2C3VL
range      0x00001891 0x00001891 1 ReadWrite    // FTM2C4SC
range      0x00001892 0x00001892 1 ReadWrite    // FTM2C4VH
range      0x00001893 0x00001893 1 ReadWrite    // FTM2C4VL
range      0x00001894 0x00001894 1 ReadWrite    // FTM2C5SC
range      0x00001895 0x00001895 1 ReadWrite    // FTM2C5VH
range      0x00001896 0x00001896 1 ReadWrite    // FTM2C5VL
reserved   0x00001897 0x0000189F
range      0x000018A0 0x000018A0 1 ReadWrite    // FTM2CNTINH
range      0x000018A1 0x000018A1 1 ReadWrite    // FTM2CNTINL
range      0x000018A2 0x000018A2 1 Read         // FTM2STATUS
range      0x000018A3 0x000018A3 1 ReadWrite    // FTM2MODE
range      0x000018A4 0x000018A4 1 ReadWrite    // FTM2SYNC
range      0x000018A5 0x000018A5 1 ReadWrite    // FTM2OUTINIT
range      0x000018A6 0x000018A6 1 ReadWrite    // FTM2OUTMASK
range      0x000018A7 0x000018A7 1 ReadWrite    // FTM2COMBINE0
range      0x000018A8 0x000018A8 1 ReadWrite    // FTM2COMBINE1
range      0x000018A9 0x000018A9 1 ReadWrite    // FTM2COMBINE2
reserved   0x000018AA 0x000018AA
range      0x000018AB 0x000018AB 1 ReadWrite    // FTM2DEADTIME
range      0x000018AC 0x000018AC 1 ReadWrite    // FTM2EXTTRIG
range      0x000018AD 0x000018AD 1 ReadWrite    // FTM2POL
range      0x000018AE 0x000018AE 1 ReadWrite    // FTM2FMS
range      0x000018AF 0x000018AF 1 ReadWrite    // FTM2FILTER0
range      0x000018B0 0x000018B0 1 ReadWrite    // FTM2FILTER1
range      0x000018B1 0x000018B1 1 ReadWrite    // FTM2FLTFILTER
range      0x000018B2 0x000018B2 1 ReadWrite    // FTM2FLTCTRL
reserved   0x000018B3 0x000018BF

// UNIMPLEMENTED
reserved   0x000018C0 0x0000BFFF

// FLASH
range      0x0000C000 0x0000FFAD 1 ReadWrite

// Flash Module (FLASH)
range		0x0000FFAE 0x0000FFAE 1 ReadWrite	// FTRIM
range		0x0000FFAF 0x0000FFAF 1 ReadWrite	// TRIM
range		0x0000FFB0 0x0000FFB7 8 ReadWrite	// NVBACKKEY
reserved	0x0000FFB8 0x0000FFBC
range		0x0000FFBD 0x0000FFBD 1 ReadWrite	// NVPROT
reserved	0x0000FFBE 0x0000FFBE
range		0x0000FFBF 0x0000FFBF 1 ReadWrite         // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
